<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title></title>
<style> 
 
body,html{
	position:reletive;
}
div
{   
	position:absolute;
	top:-100px;
	left:-100px;
	width:100px;
	height:100px;
	margin:200px;
	background:red;
	border:8px double black;
	animation:myfirst 5s infinite;
	
}
 
	
@keyframes myfirst
{
	0%   {top:0px;left:0px;background:red;transform: scale(1.15) rotate(0);}
	25%  {top:400px;left:0px;background:blue;transform: scale(1.15) rotate(-360deg);}
	50%  {top:400px;left:400px;background:green;transform: scale(1.15) rotate(0);}
	75%  {top:0px;left:400px;background:gray;transform: scale(1.15) rotate(-360deg);}
	100% {top:0px;left:0px;background:red;transform: scale(1.15) rotate(0);}
}
	
</style>
</head>
<body>
 
 
 
<div class="myfirst"></div>
 
 
</body>
</html>
